.App {
  max-width: 860px;
  margin: 40px auto;
}
.App h1{
  font-size:50px; 
  font-weight:700;  
  letter-spacing:1px; 
  text-transform:uppercase; 
  margin:auto; 
  white-space:nowrap; 
  padding-bottom:13px;
  color: aliceblue;
}
.App h1 span {
  color: rgb(140, 211, 255);
    font-weight: 300;
    text-shadow: 0 0 20px #120024,
             0 0 30px #3195ff,
             0 0 40px #5999ff;
}
.button {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  padding: 3px;
  margin-left: 45%;
  cursor: pointer;
}

.button:active,
.button:hover {
  outline: 0;
}

.button span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button:hover span {
  background: none;
}

.card-grid{
  width: 33vw;
  margin-top: 40px;
  margin-left: 20%;
  background-color: rgba(178, 211, 240, 0.66);
  border: 20px solid rgba(94, 180, 255, 0.11);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
p {
  color: white;
  background: linear-gradient(rgba(147, 223, 255, 0.2),rgba(0, 163, 175, 0.2));
  width: 120px;
  height: 30px;
  padding-top: 5px;
  margin-left: 45%;
  border: 2px solid rgb(129, 183, 255);
}